server.port=8080
application.name=ECommerceApp

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#
## H2 Console (optional - for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# jwt token secret
jwt.secret=OUtdpnoo3axaFX3xFUk7VMynMrGMjgTf3IWOCubmXdL+h8l7ZrayQOXj2Nf9iABAvHBm+oq9Ci084U/INT6lWg==
jwt.expirationMs=86400000

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=trueexport JAVA_HOME=$(/usr/libexec/java_home -v 17)